/* Rafael França */
insert into `alunos` values
(default,'Rafael Bayer','2007-09-01','M',60.50,1.74,'Brasil'),
(default,'Kabutops','1997-05-23','M',53.00,1.43,'Eslováquia'),
(default,'Darkowiski','2003-07-02','M',54.30,1.75,'Irlanda'),
(default,'Greninja','2015-03-07','F',75.00,1.65,'Japão'),
(default,'Taylor Swift','1979-10-10','F',40.00,1.63,'Inglaterra'),
(default,'Goku','2001-01-01','M',111.00,1.87,'China'),
(default,'Sabrina','2007-02-23','F',39.50,1.50,'Brasil'),
(default,'Cordelius','2017-01-02','M',73.50,1.30,'Jamaica'),
(default,'Pekka','2019-07-30','F',212.00,1.95,'Estados Unidos'),
(default,'Wallentynnah','2017-07-13','F',43.60,1.36,'Brasil');

/* Luiz Rosa*/
insert into `alunos` values
(default,'Rikelmy Vazques','2008-10-12','M',62.30,1.74,'Argentina'),
(default,'André Linares','2002-09-23','M',70.50,1.70,'Brasil'),
(default,'Gabriel Nevis','2006-09-10','M',53.50,1.80,'Brasil'),
(default,'Harry Maguire','2003-03-02','M',93.50,1.66,'Escocia'),
(default,'Ana Beatriz','2008-08-15','F',104.00,1.77,'Brasil'),
(default,'Jadson Jax','2004-01-01','M',79.50,1.90,'Brasil'),
(default,'Luiz Rosa','2007-11-29','M',89.50,1.78,'Brasil'),
(default,'Casemiro Miguel','2000-04-09','M',69.50,1.75,'Brasil'),
(default,'Raquel Cristina','2006-12-22','F',55.20,1.73,'Brasil'),
(default,'Robson Fyllyppe','20005-08-20','M',40.50,1.60,'Brasil');

